<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Week4.EntityFrk.Core\Week4.EntityFrk.Core.csproj" />
    <ProjectReference Include="..\Week4.EntityFrk.EF\Week4.EntityFrk.EF.csproj" />
  </ItemGroup>

</Project>
