# Academy-B-Week4-Demo

./: Week4.Demo.sln
Week4.Core.AdoNet/: AdoNetBookRepository.cs  AdoNetLoanRepository.cs  Week4.Core.AdoNet.csproj
Week4.Core.AdoNet/Properties/: AssemblyInfo.cs
Week4.Core.EF/: LibraryContext.cs  Week4.Core.EF.csproj
Week4.Core.EF/Configuration/: BookConfiguration.cs  LoanConfiguration.cs
Week4.Core.EF/Migrations/: 20210524131217_InitialMigration.Designer.cs  20210524131217_InitialMigration.cs  20210526124817_LoanAdded.Designer.cs  20210526124817_LoanAdded.cs  LibraryContextModelSnapshot.cs
Week4.Core.EF/Repository/: EFBookRepository.cs  EFLoanRepository.cs
Week4.Core/BusinessLayer/: LibraryBL.cs
Week4.Core/Interfaces/: IBookRepository.cs  ILibraryBL.cs  ILoanRepository.cs  IRepository.cs
Week4.Demo.API/: Program.cs  Startup.cs  WeatherForecast.cs  Week4.Demo.API.csproj
Week4.Demo.IISHosting/: Service.svc  Week4.Demo.IISHosting.csproj
Week4.Demo.Lib/: Employee.cs  Week4.Demo.Lib.csproj
Week4.Demo.SelfHosting/: Program.cs  Week4.Demo.SelfHosting.csproj  app.config
Week4.Demo.WcfClient/: App.config  Program.cs  Week4.Demo.WcfClient.csproj
Week4.Demo.WcfService/: App.config  Employee.cs  EmployeeService.cs  FaultDetails.cs  IEmployeeService.cs  Week4.Demo.WcfService.csproj
Week4.EntityFrk.Client/: Program.cs  Week4.EntityFrk.Client.csproj
Week4.EntityFrk.Core/: Category.cs  Priority.cs  Ticket.cs
Week4.EntityFrk.EF/: TicketContext.cs  Week4.EntityFrk.EF.csproj
Week4.Library.API/: Program.cs  Startup.cs  Week4.Library.API.csproj
Week4.Library.API/Controllers/: BookController.cs  LoanController.cs
Week4.Library.API/Properties/: launchSettings.json
Week4.Library.Client/: BookContract.cs  Program.cs
Week4.Library.Wcf/: App.config  ILibraryService.cs  LibraryService.cs  Week4.Library.Wcf.csproj
(+23 files in other folders)
