<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Week4.Core.EF\Week4.Core.EF.csproj" />
    <ProjectReference Include="..\Week4.Core\Week4.Core.csproj" />
  </ItemGroup>

</Project>
