<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6481eeb2-9eab-4d0e-9d31-7678f8b29e8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Week4.Demo.WcfService/EmployeeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="75b21a35-aef8-4d9c-9fe6-e51524ed1355" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Week4.Demo.WcfService/EmployeeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1d2b54a1-2d6e-45e4-ae59-22923a39af2c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Week4.Demo.WcfService/EmployeeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b820a850-9ff6-41c7-9693-3a87cde7a059" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Week4.Demo.WcfService/EmployeeService/mex" />
    <MetadataFile FileName="Week4.Demo.WcfService.xsd" MetadataType="Schema" ID="865d52bd-fd21-49bc-8d7f-49a82e8ff114" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Week4.Demo.WcfService/EmployeeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>